/* ****************************************************************************************************

  # card-grid
  - component

**************************************************************************************************** */
@use '../../foundation/tool/global';
.c-card-grid {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1.6rem;
}
@media print, screen and (min-width: global.$breakpoint-min-md) {
  .c-card-grid {
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2%;
    align-items: stretch;
  }
}

/* ======================================================================

  ## c-card-grid--row

====================================================================== */
@media print, screen and (min-width: global.$breakpoint-min-md) {
  .c-card-grid.c-card-grid--row {
    grid-template-columns: 1fr;
    transform: translateX(global.$content-side-gutter-sm-device);
  }
}
@media print, screen and (min-width: global.$breakpoint-min-xl) {
  .c-card-grid.c-card-grid--row {
    transform: translateX(global.$content-side-gutter-mq-min-md);
  }
}